ELEVEN_API_KEY = "YOUR_ELEVEN_API_KEY"
GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"

GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_SECRET"

FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:8080"

JWT_SECRET="YOUR_JWT"
COOKIE_SECURE=flase #true in prod

DatabaseURL = "YOUR_DBURL"